quarkus.devservices.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.sql-load-script=load-data.sql
quarkus.http.port=8080